{"_token":"F2DgDCP9q2RaGgVP3kAMBWrZrVXEzl9bCNreyz4F","_method":"post","Facebook_client_id":"facebook client id","Facebook_redirect_url":"facebook.com","Google_client_id":"google client id","Google_redirect_url":"google.com","Facebook_client_secret":"facebook client secret","Google_client_secret":"google client secret","Facebook_link":"https:\/\/www.facebook.com\/itsmohamedeid","Google_link":"https:\/\/www.google.com\/mohamedeid","Youtube_link":"https:\/\/www.youtube.com\/mohamedeid","Twitter_link":"https:\/\/www.twitter.com\/mohamedeid_"}